server {
    listen 80;
    server_name project-two.local;

    access_log off;
    error_log /dev/stdout info;

    charset     utf-8;

    index index.php index.html index.htm;
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        resolver 127.0.0.11;
        set $projecttwo php;
        fastcgi_pass $projecttwo:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV dev;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HOST project-two.local;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }
}
