server {
    listen 80;
    server_name project-two.local;
    charset     utf-8;
    access_log  off;
    error_log   /dev/stdout info;

    location / {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $projecttwo http://projecttwo-nginx;
        proxy_pass $projecttwo;
        proxy_pass_request_headers on;
    }
}
